<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Lesson 20</title>
</head>
<body>
    <header></header>
    <main class="page">
        <div class="page__crisp crisp">
            <div class="crisp__container">
                <div class="crisp__brand brand-crisp">
                    <div class="brand-crisp__title">
                        chose your brand
                    </div>
                    <ul class="brand-crisp__list">
                        <li class="brand-crisp__item">
                            <a href="#" class="brand-crisp__link">
                                <img src="img/brand/chanel.svg" alt="chanel">
                            </a>
                        </li>
                        <li class="brand-crisp__item">
                            <a href="#" class="brand-crisp__link">
                                <img src="img/brand/burberry.svg" alt="burberry">
                            </a>
                        </li>
                        <li class="brand-crisp__item">
                            <a href="#" class="brand-crisp__link">
                                <img src="img/brand/dior.svg" alt="dior">
                            </a>
                        </li>
                        <li class="brand-crisp__item">
                            <a href="#" class="brand-crisp__link">
                                <img src="img/brand/fendi.svg" alt="fendi">
                            </a>
                        </li>
                        <li class="brand-crisp__item">
                            <a href="#" class="brand-crisp__link">
                                <img src="img/brand/versace.svg" alt="versace">
                            </a>
                        </li>
                        <li class="brand-crisp__item">
                            <a href="#" class="brand-crisp__link">
                                <img src="img/brand/gucci.svg" alt="gucci">
                            </a>
                        </li>
                        <li class="brand-crisp__item">
                            <a href="#" class="brand-crisp__link">
                                <img src="img/brand/armani.svg" alt="armani">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="crisp__gallery crisp__gallery-mb gallery-crisp">
                    <div class="gallery-crisp__card gallery-crisp__card-right">
                        <div class="gallery-crisp__image">
                            <img src="img/gallery/image_1.jpg" alt="img">
                        </div>
                        <div class="gallery-crisp__block gallery-crisp__block-right">
                            <h2 class="gallery-crisp__title">
                                choosе <br> your look
                            </h2>
                            <div class="gallery-crisp__sub-title">
                                See our clothing collections
                            </div>
                            <a href="#" class="gallery-crisp__link">see offers</a>
                        </div>
                    </div>
                    <div class="gallery-crisp__card gallery-crisp__card-big">
                        <div class="gallery-crisp__image gallery-crisp__image-big">
                            <img src="img/gallery/image_2.jpg" alt="img">
                        </div>
                        <div class="gallery-crisp__block gallery-crisp__block-big">
                            <h2 class="gallery-crisp__title">
                                Up to <br> 40% off
                            </h2>
                            <div class="gallery-crisp__sub-title">
                                Special offers and great deals
                            </div>
                            <a href="#" class="gallery-crisp__link">shop now</a>
                        </div>
                    </div>
                    <div class="gallery-crisp__card gallery-crisp__card-left">
                        <div class="gallery-crisp__image">
                            <img src="img/gallery/image_3.jpg" alt="img">
                        </div>
                        <div class="gallery-crisp__block gallery-crisp__block-left">
                            <h2 class="gallery-crisp__title">brand new style</h2>
                            <div class="gallery-crisp__sub-title">Popular clothing brands</div>
                            <a href="#" class="gallery-crisp__link">see offers</a>
                        </div>
                    </div>
                </div>
                <div class="crisp__main main-crisp main-crisp--margin">
                    <div class="main-crisp__sidebar sidebar-crisp">
                        <h3 class="sidebar-crisp__title">Shop Some Wear:</h3>
                        <form action="#" method="post" class="sidebar-crisp__nav nav">
                            <div class="nav__form">
                                <input type="checkbox" id="filter-01" class="nav__input" name="filter">
                                <label for="filter-01" class="nav__label">Best sellers</label>
                            </div>
                        </form>
                        <form action="#" method="post" class="sidebar-crisp__nav nav">
                            <div class="nav__form">
                                <input type="checkbox" id="filter-02" class="nav__input" name="filter">
                                <label for="filter-02" class="nav__label">NEW Arivals</label>
                            </div>
                        </form>
                        <form action="#" method="post" class="sidebar-crisp__nav nav">
                            <div class="nav__form">
                                <input checked type="checkbox" id="filter-03" class="nav__input" name="filter">
                                <label for="filter-03" class="nav__label">TOP women</label>
                            </div>
                        </form>
                        <form action="#" method="post" class="sidebar-crisp__nav nav">
                            <div class="nav__form">
                                <input type="checkbox" id="filter-04" class="nav__input" name="filter">
                                <label for="filter-04" class="nav__label">Collection: Summer</label>
                            </div>
                        </form>
                        <form action="#" method="post" class="sidebar-crisp__nav nav">
                            <div class="nav__form">
                                <input type="checkbox" id="filter-05" class="nav__input" name="filter">
                                <label for="filter-05" class="nav__label">Collection: spring</label>
                            </div>
                        </form>
                        <form action="#" method="post" class="sidebar-crisp__nav nav">
                            <div class="nav__form">
                                <input type="checkbox" id="filter-06" class="nav__input" name="filter">
                                <label for="filter-06" class="nav__label">TREnding</label>
                            </div>
                        </form>
                    </div>
                    <div class="main-crisp__catalog catalog-crisp">
                        <div class="catalog-crisp__column">
                            <div class="catalog-crisp__item item-card">
                                <a href="#" class="item-card__image-link">
                                    <img src="img/dress/dress_1.jpg" alt="dress">
                                </a>
                                <div class="item-card__wrapp">
                                    <div class="item-card__category">TOP women</div>
                                    <div class="item-card__title">Angels malu zip jeans slim black used</div>
                                    <div class="item-card__price">139,00 EUR</div>
                                </div>
                            </div>
                            <div class="catalog-crisp__item item-card">
                                <a href="#" class="item-card__image-link">
                                    <img src="img/dress/dress_2.jpg" alt="dress">
                                </a>
                                <div class="item-card__wrapp">
                                    <div class="item-card__category">TOP women</div>
                                    <div class="item-card__title">Angels malu zip jeans slim black used</div>
                                    <div class="item-card__price">235,00 EUR</div>
                                </div>
                            </div>
                            <div class="catalog-crisp__item item-card">
                                <a href="#" class="item-card__image-link">
                                    <img src="img/dress/dress_3.jpg" alt="dress">
                                </a>
                                <div class="item-card__wrapp">
                                    <div class="item-card__category">TOP women</div>
                                    <div class="item-card__title">Angels malu zip jeans slim black used</div>
                                    <div class="item-card__price">90,00 EUR</div>
                                </div>
                            </div>
                            <div class="catalog-crisp__item item-card">
                                <span class="item-card__discont">-30%</span>
                                <a href="#" class="item-card__image-link">
                                    <img src="img/dress/dress_4.jpg" alt="dress">
                                </a>
                                <div class="item-card__wrapp">
                                    <div class="item-card__category">TOP women</div>
                                    <div class="item-card__title">Angels malu zip jeans slim black used</div>
                                    <div class="item-card__value">
                                        <div class="item-card__new-price">119,00 EUR</div>
                                        <div class="item-card__old-price">139,00 EUR</div>
                                    </div>
                                </div>
                            </div>
                            <div class="catalog-crisp__item item-card">
                                <a href="#" class="item-card__image-link">
                                    <img src="img/dress/dress_5.jpg" alt="dress">
                                </a>
                                <div class="item-card__wrapp">
                                    <div class="item-card__category">TOP women</div>
                                    <div class="item-card__title">Angels malu zip jeans slim black used</div>
                                    <div class="item-card__price">139,00 EUR</div>
                                </div>
                            </div>
                            <div class="catalog-crisp__item item-card">
                                <span class="item-card__discont">-30%</span>
                                <a href="#" class="item-card__image-link">
                                    <img src="img/dress/dress_6.jpg" alt="dress">
                                </a>
                                <div class="item-card__wrapp">
                                    <div class="item-card__category">TOP women</div>
                                    <div class="item-card__title">Angels malu zip jeans slim black used</div>
                                    <div class="item-card__value">
                                        <div class="item-card__new-price">119,00 EUR</div>
                                        <div class="item-card__old-price">139,00 EUR</div>
                                    </div>
                                </div>
                            </div>
                            <div class="catalog-crisp__item item-card">
                                <a href="#" class="item-card__image-link">
                                    <img src="img/dress/dress_7.jpg" alt="dress">
                                </a>
                                <div class="item-card__wrapp">
                                    <div class="item-card__category">TOP women</div>
                                    <div class="item-card__title">Angels malu zip jeans slim black used</div>
                                    <div class="item-card__price">139,00 EUR</div>
                                </div>
                            </div>
                            <div class="catalog-crisp__item item-card">
                                <a href="#" class="item-card__image-link">
                                    <img src="img/dress/dress_8.jpg" alt="dress">
                                </a>
                                <div class="item-card__wrapp">
                                    <div class="item-card__category">TOP women</div>
                                    <div class="item-card__title">Angels malu zip jeans slim black used</div>
                                    <div class="item-card__price">139,00 EUR</div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="catalog-crisp__link">Load more</a>
                    </div>
                </div>
                <div class="crisp__preview preview-crisp preview-crisp--margin">
                    <div class="preview-crisp__body">
                        <h2 class="preview-crisp__title">shoping without limits.</h2>
                        <div class="preview-crisp__text">
                            You can choose the best option for you, and it does not matter whether you are in Prague or San Francisco. We will deliver your purchase anywhere!
                        </div>
                        <a href="#" class="preview-crisp__link">shop now</a>
                    </div>
                </div>
                <div class="crisp__product product product--margin">
                    <div class="product__content">
                        <div class="product__top">
                            <h2 class="product__title">Featured Items</h2>
                            <div class="product__buttons button">
                                <div class="button__left"></div>
                                <div class="button__right"></div>
                            </div>
                        </div>
                        <div class="product__column">
                            <div class="product__item item-card">
                                <a href="#" class="item-card__image-link">
                                    <img src="img/product/featured_items/item_1.jpg" alt="dress">
                                </a>
                                <div class="item-card__wrapp">
                                    <div class="item-card__category">TOP women</div>
                                    <div class="item-card__title">Angels malu zip jeans slim black used</div>
                                    <div class="item-card__price">139,00 EUR</div>
                                </div>
                            </div>
                            <div class="product__item item-card">
                                <a href="#" class="item-card__image-link">
                                    <img src="img/product/featured_items/item_2.jpg" alt="dress">
                                </a>
                                <div class="item-card__wrapp">
                                    <div class="item-card__category">TOP women</div>
                                    <div class="item-card__title">Angels malu zip jeans slim black used</div>
                                    <div class="item-card__price">139,00 EUR</div>
                                </div>
                            </div>
                            <div class="product__item item-card">
                                <a href="#" class="item-card__image-link">
                                    <img src="img/product/featured_items/item_3.jpg" alt="dress">
                                </a>
                                <div class="item-card__wrapp">
                                    <div class="item-card__category">TOP women</div>
                                    <div class="item-card__title">Angels malu zip jeans slim black used</div>
                                    <div class="item-card__price">139,00 EUR</div>
                                </div>
                            </div>
                            <div class="product__item item-card">
                                <a href="#" class="item-card__image-link">
                                    <img src="img/product/featured_items/item_4.jpg" alt="dress">
                                </a>
                                <div class="item-card__wrapp">
                                    <div class="item-card__category">TOP women</div>
                                    <div class="item-card__title">Angels malu zip jeans slim black used</div>
                                    <div class="item-card__price">139,00 EUR</div>
                                </div>
                            </div>
                            <div class="product__item item-card">
                                <a href="#" class="item-card__image-link">
                                    <img src="img/product/featured_items/item_5.jpg" alt="dress">
                                </a>
                                <div class="item-card__wrapp">
                                    <div class="item-card__category">TOP women</div>
                                    <div class="item-card__title">Angels malu zip jeans slim black used</div>
                                    <div class="item-card__price">139,00 EUR</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product__content">
                        <div class="product__top">
                            <h2 class="product__title">Most Popular</h2>
                            <div class="product__buttons button">
                                <div class="button__left"></div>
                                <div class="button__right"></div>
                            </div>
                        </div>
                        <div class="product__column">
                            <div class="product__item item-card">
                                <a href="#" class="item-card__image-link">
                                    <img src="img/product/most_popular/popular_1.jpg" alt="dress">
                                </a>
                                <div class="item-card__wrapp">
                                    <div class="item-card__category">TOP women</div>
                                    <div class="item-card__title">Angels malu zip jeans slim black used</div>
                                    <div class="item-card__price">139,00 EUR</div>
                                </div>
                            </div>
                            <div class="product__item item-card">
                                <a href="#" class="item-card__image-link">
                                    <img src="img/product/most_popular/popular_2.jpg" alt="dress">
                                </a>
                                <div class="item-card__wrapp">
                                    <div class="item-card__category">TOP women</div>
                                    <div class="item-card__title">Angels malu zip jeans slim black used</div>
                                    <div class="item-card__price">139,00 EUR</div>
                                </div>
                            </div>
                            <div class="product__item item-card">
                                <a href="#" class="item-card__image-link">
                                    <img src="img/product/most_popular/popular_3.jpg" alt="dress">
                                </a>
                                <div class="item-card__wrapp">
                                    <div class="item-card__category">TOP women</div>
                                    <div class="item-card__title">Angels malu zip jeans slim black used</div>
                                    <div class="item-card__price">139,00 EUR</div>
                                </div>
                            </div>
                            <div class="product__item item-card">
                                <a href="#" class="item-card__image-link">
                                    <img src="img/product/most_popular/popular_4.jpg" alt="dress">
                                </a>
                                <div class="item-card__wrapp">
                                    <div class="item-card__category">TOP women</div>
                                    <div class="item-card__title">Angels malu zip jeans slim black used</div>
                                    <div class="item-card__price">139,00 EUR</div>
                                </div>
                            </div>
                            <div class="product__item item-card">
                                <a href="#" class="item-card__image-link">
                                    <img src="img/product/most_popular/popular_5.jpg" alt="dress">
                                </a>
                                <div class="item-card__wrapp">
                                    <div class="item-card__category">TOP women</div>
                                    <div class="item-card__title">Angels malu zip jeans slim black used</div>
                                    <div class="item-card__price">139,00 EUR</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="crisp__offer offer offer--margin">
                    <div class="offer__image">
                        <img src="img/offer/girl_on_the_sea.jpg" alt="girl_on_the_sea">
                    </div>
                    <div class="offer__body">
                        <h2 class="offer__title">EXPLORE THE BEST OF YOU.</h2>
                        <div class="offer__text">
                            You can choose the best option for you, and it does not matter whether you are in Prague or San Francisco.
                        </div>
                        <a href="#" class="offer__button">shop now</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="page__blog blog">
            <div class="blog__container">
                <h3 class="blog__title">Blog</h3>
                <div class="blog__column">
                    <a href="#" class="blog__item item">
                        <div class="item__content">
                            <h4 class="item__sub-title">Article</h4>
                            <h3 class="item__title">
                                Exactly What To Wear To Every Type Of Wedding This Summer
                            </h3>
                            <div class="item__text">
                                A large part of the business here is building up the "experience". Double-page spreads in magazines. Ads on TV. Product placement and sponsorship in golf tournaments, tennis matches and sailing competitions. All of this builds up your perception of the brand - and additionally, it costs money.
                            </div>
                        </div>
                        <div class="item__footer">21 January 2018 by guido</div>
                    </a>
                    <a href="#" class="blog__item item">
                        <div class="item__content">
                            <h4 class="item__sub-title">TIPS</h4>
                            <h3 class="item__title">
                                Exactly What To Wear To Every Type Of Wedding This Summer
                            </h3>
                            <div class="item__text">
                                When selling 70% fewer shirts, however, there are fewer shirts on the market, making it more exclusive, and therefore worth the money, for those to whom it matters. 
                            </div>
                        </div>
                        <div class="item__footer">21 January 2018 by guido</div>
                    </a>
                    <a href="#" class="blog__item item">
                        <div class="item__content">
                            <h4 class="item__sub-title">TIPS</h4>
                            <h3 class="item__title">
                                Exactly What To Wear To Every Type Of Wedding This Summer
                            </h3>
                            <div class="item__text">
                                A large part of the business here is building up the "experience". Double-page spreads in magazines. Ads on TV. Product placement and sponsorship in golf tournaments, tennis matches and sailing competitions. All of this builds up your perception of the brand - and additionally, it costs money.
                            </div>
                        </div>
                        <div class="item__footer">21 January 2018 by guido</div>
                    </a>
                    <a href="#" class="blog__item item">
                        <div class="item__content">
                            <h4 class="item__sub-title">Article</h4>
                            <h3 class="item__title">
                                Exactly What To Wear To Every Type Of Wedding This Summer
                            </h3>
                            <div class="item__text">
                                When selling 70% fewer shirts, however, there are fewer shirts on the market, making it more exclusive, and therefore worth the money, for those to whom it matters. 
                            </div>
                        </div>
                        <div class="item__footer">21 January 2018 by guido</div>
                    </a>
                </div>
            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>